# prj3be

./: .gitignore  after-deploy.sh  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/wokrflows/: ci.cd.prod.yml
.github/wordkflows/: ci.cd.prod.yml
.github/workflows/: ci.cd.prod.yml
src/main/java/com/example/prj3be/: Prj3beApplication.java
src/main/java/com/example/prj3be/config/: AppConfig.java  AuditConfig.java  AuditorAwareImpl.java  CorsConfig.java  PaymentConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/prj3be/constant/: PaymentStatus.java  Role.java  SocialLoginType.java
src/main/java/com/example/prj3be/controller/: AuthController.java  BoardController.java  CartController.java  CommentController.java  GoogleOauth.java  ItemController.java  KakaoOauth.java  LikeController.java  LoginController.java  MemberController.java  NaverOauth.java  OauthController.java  OrderController.java  PaymentController.java  SocialOauth.java  TrafficController.java
src/main/java/com/example/prj3be/domain/: AlbumDetail.java  AlbumFormat.java  AlbumGenre.java  Authority.java  BaseEntity.java  BaseTimeEntity.java  Board.java  BoardFile.java  Cart.java  CartItem.java  Comment.java  FreshToken.java  GetSocialOAuthRes.java  Item.java  JpaBaseEntity.java  Likes.java  Member.java  NaverMember.java  Order.java  OrderItem.java  Payment.java  SocialToken.java  SocialUser.java
src/main/java/com/example/prj3be/dto/: BoardDto.java  CartInfoDto.java  CartItemDto.java  CommentFormDto.java  FindMemberDto.java  ItemFormDto.java  LoginDto.java  MemberAuthDto.java  MemberEditFormDto.java  MemberFormDto.java  MemberInfoDto.java  MemberMapper.java  NaverTokenDto.java  OrderFormDto.java  OrderFromDto.java  PaymentDto.java  PaymentRequestDto.java  PaymentResDto.java  PaymentSuccessCardDto.java  PaymentSuccessDto.java  SocialMemberDto.java  SocialOauthToken.java  SocialTokenDto.java  SocialUser.java  TokenDto.java
src/main/java/com/example/prj3be/exception/: CustomLogicException.java  ExceptionCode.java  OAuthException.java  OutOfStockException.java
src/main/java/com/example/prj3be/jwt/: JwtAccessDeniedHandler.java  JwtFilter.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/prj3be/: AlbumGenreRepositoryTest.java  AlbumGereRepositoryTest.java  Prj3beApplicationTests.java
(+45 files in other folders)
