
spring.config.import=custom.properties

spring.datasource.hikari.maximum-pool-size=2

# limit for one file
spring.servlet.multipart.max-file-size=1MB

#limit for tital tiles
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update