
spring.config.import=custom.properties

spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=update

# limit for one file
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB



payment.toss.test_client_api_key = test_ck_QbgMGZzorzz0oMebq4lvrl5E1em4
payment.toss.test_secret_api_key = test_sk_jExPeJWYVQpOzxAmxWQx349R5gvN
payment.toss.success_url = "http://localhost:8080/payment/toss/success"
payment.toss.fail_url = "http://localhost:8080/payment/toss/fail"

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

